// CHTL综合语法示例 - 展示各种CHTL语法特性

// 1. use声明
use html5;

// 2. 模板定义
[Template] @Style ButtonStyle {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

[Template] @Style CardStyle {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

// 3. 命名空间
[Namespace] demo {
  
  // 4. 原始嵌入 - HTML
  [Origin] @Html CustomIcon {
    <svg width="16" height="16" viewBox="0 0 16 16">
      <path d="M8 0L10 6H16L11 10L13 16L8 12L3 16L5 10L0 6H6Z"/>
    </svg>
  }
  
  // 5. 原始嵌入 - CSS
  [Origin] @Style GlobalReset {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  }
  
  // 6. 主要内容结构
  div {
    class: container;
    
    // 7. 局部样式
    style {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      
      .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px;
        border-radius: 8px;
        margin-bottom: 30px;
      }
      
      .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }
    }
    
    // 8. 选择器自动化 - 头部
    .header {
      h1 {
        text { CHTL Demo Application }
      }
      p {
        text { Showcasing the power of CHTL syntax }
      }
    }
    
    // 9. 选择器自动化 - 卡片网格
    .card-grid {
      
      // 卡片1 - 使用模板样式
      div {
        @Style CardStyle;
        h2 {
          text { Feature 1 }
        }
        p {
          text { This card demonstrates template usage. }
        }
        button {
          @Style ButtonStyle;
          text { Learn More }
        }
      }
      
      // 卡片2 - 带内联样式
      div {
        @Style CardStyle;
        style {
          background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%);
          color: white;
        }
        h2 {
          text { Feature 2 }
        }
        p {
          text { This card has custom styling. }
        }
        button {
          @Style ButtonStyle;
          style {
            background: rgba(255,255,255,0.2);
            border: 2px solid white;
          }
          text { Explore }
        }
      }
      
      // 卡片3 - 文本节点和属性
      div {
        @Style CardStyle;
        id: special-card;
        data-feature: advanced;
        
        h2 {
          text { Feature 3 }
        }
        p {
          text { Advanced CHTL features demonstrated here. }
        }
        
        // 嵌套结构
        div {
          class: feature-list;
          style {
            margin-top: 15px;
          }
          
          span {
            style { 
              display: inline-block; 
              background: #e3f2fd; 
              padding: 5px 10px; 
              margin: 5px; 
              border-radius: 15px; 
            }
            text { Template System }
          }
          
          span {
            style { 
              display: inline-block; 
              background: #e8f5e8; 
              padding: 5px 10px; 
              margin: 5px; 
              border-radius: 15px; 
            }
            text { Style Scoping }
          }
          
          span {
            style { 
              display: inline-block; 
              background: #fff3e0; 
              padding: 5px 10px; 
              margin: 5px; 
              border-radius: 15px; 
            }
            text { Raw Embedding }
          }
        }
      }
    }
    
    // 页脚
    footer {
      style {
        margin-top: 40px;
        text-align: center;
        color: #666;
        border-top: 1px solid #e0e0e0;
        padding-top: 20px;
      }
      
      p {
        text { Built with CHTL - A powerful hypertext language }
      }
    }
  }
}