// PrintMyLove CJMOD 信息文件
// 严格按照语法文档：CJMOD不使用[Export]，只有[Info]

[Info]
{
    name = "printmylove";
    version = "1.0.0";
    description = "珂朵莉的图片转字符像素块功能 - printMylove可以将一张图片变成字符像素块的形式，支持ASCII或Pixel模式，然后输出到控制台。这是珂朵莉模块CJMOD部分的核心功能之一。";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "image-processing";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
    
    // CJMOD特有配置
    moduleType = "cjmod";
    cppStandard = "c++17";
    
    // 扩展信息
    homepage = "https://chtl.dev/modules/chtholly/cjmod/printmylove";
    repository = "https://github.com/chtl/chtholly-module/tree/main/CJMOD/PrintMyLove";
    keywords = "image, ascii, pixel, conversion, console, chtholly, cjmod";
    
    // 功能特性
    features = {
        imageConversion: true,      // 图片转换
        asciiArt: true,            // ASCII艺术
        pixelMode: true,           // 像素模式
        consoleOutput: true,       // 控制台输出
        fileOutput: true,          // 文件输出
        colorSupport: true,        // 颜色支持
        customCharset: true,       // 自定义字符集
        urlLoading: true,          // URL加载
        resizing: true,            // 尺寸调整
        scalingStrategies: true    // 缩放策略
    };
    
    // 支持的参数（严格按照语法文档）
    supportedParams = {
        url: "string",              // 图片URL或路径
        mode: "string",             // 模式：ASCII 或 Pixel
        width: "number|string",     // 宽度：支持CSS单位、百分比、小数、纯数字(像素)
        height: "number|string",    // 高度：支持CSS单位、百分比、小数、纯数字(像素)
        scale: "number"             // 缩放倍数：限定为等比缩放策略
    };
    
    // 使用示例（严格按照语法文档）
    usageExample = `
        const str = printMylove {
            url: "https://example.com/image.jpg",
            mode: "ASCII",
            width: "80px",
            height: "40px", 
            scale: 1.0
        };
        console.log(str);
    `;
    
    // C++实现详情
    implementation = {
        headerFile: "PrintMyLove.h",
        sourceFile: "PrintMyLove.cpp",
        mainClass: "PrintMyLove",
        jsInterface: "PrintMyLoveJS",
        dependencies: ["image-processing-lib", "console-utils"]
    };
}