[Namespace] Yuigahama

[Configuration]
{
    ENABLE_YUIGAHAMA_THEME = true;
    YUIGAHAMA_PRIMARY_COLOR = "#FF69B4";  // 由比滨的活力粉
    YUIGAHAMA_SECONDARY_COLOR = "#FFA500"; // 温暖橙色
    YUIGAHAMA_ACCENT_COLOR = "#32CD32";    // 青春绿
}

// 由比滨结衣主题色彩变量组
[Custom] @Var YuigahamaColors
{
    primary: rgb(255, 105, 180),    // 活力粉 - 由比滨的开朗性格
    secondary: rgb(255, 165, 0),    // 温暖橙 - 她的热情
    accent: rgb(50, 205, 50),       // 青春绿 - 充满活力的青春
    background: rgb(255, 248, 220), // 玉米丝色 - 温暖背景
    text: rgb(105, 105, 105),       // 暗灰色 - 易读文字
    border: rgb(255, 182, 193),     // 浅粉色 - 柔和边框
    shadow: rgba(255, 105, 180, 0.3) // 半透明活力粉阴影
}

// 由比滨结衣字体设定
[Custom] @Var YuigahamaFonts
{
    primary: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif,
    heading: "Arial Black", "Helvetica", sans-serif,  // 更有力量感的标题
    code: "Consolas", "Monaco", monospace,
    cute: "Comic Sans MS", "Marker Felt", cursive,    // 可爱活泼字体
    energetic: "Impact", "Arial Black", sans-serif    // 充满活力的字体
}

// 由比滨结衣间距设定
[Custom] @Var YuigahamaSpacing
{
    xs: 0.25rem,
    sm: 0.5rem,
    md: 1rem, 
    lg: 1.5rem,
    xl: 2.5rem,   // 比珂朵莉稍大，体现活力
    xxl: 4rem
}

// 由比滨结衣动画设定
[Custom] @Var YuigahamaAnimations
{
    duration: 0.2s,   // 更快的动画，体现活泼
    easing: cubic-bezier(0.68, -0.55, 0.265, 1.55),  // 弹性动画
    delay: 0.05s,     // 更短的延迟
    fadeIn: "fadeIn 0.3s ease-out",
    slideUp: "slideUp 0.25s ease-out",
    bounce: "bounce 0.4s ease-out",
    wiggle: "wiggle 0.5s ease-in-out",     // 摇摆效果
    energetic: "energetic 0.6s ease-in-out infinite"  // 充满活力的效果
}

// 由比滨结衣响应式断点
[Custom] @Var YuigahamaBreakpoints
{
    mobile: 480px,
    tablet: 768px,
    desktop: 1024px,
    large: 1200px
}

// 由比滨结衣页面容器
[Custom] @Element YuigahamaPage
{
    div {
        min-height: 100vh,
        background: linear-gradient(45deg, $(YuigahamaColors.background) 0%, $(YuigahamaColors.primary) 100%),
        font-family: $(YuigahamaFonts.primary),
        color: $(YuigahamaColors.text),
        position: relative,
        overflow-x: hidden
    }
    
    // 由比滨的活力背景图案
    &::before {
        content: "",
        position: absolute,
        top: 0,
        left: 0,
        width: 100%,
        height: 100%,
        background-image: 
            radial-gradient(circle at 20% 50%, rgba(255, 105, 180, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(255, 165, 0, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 40% 80%, rgba(50, 205, 50, 0.1) 0%, transparent 50%),
        animation: $(YuigahamaAnimations.energetic),
        pointer-events: none,
        z-index: -1
    }
}

// 由比滨结衣卡片容器
[Custom] @Element YuigahamaCard
{
    div {
        background: white,
        border-radius: 20px,
        padding: $(YuigahamaSpacing.xl),
        margin: $(YuigahamaSpacing.lg),
        box-shadow: 0 10px 30px $(YuigahamaColors.shadow),
        border: 3px solid $(YuigahamaColors.primary),
        transition: all $(YuigahamaAnimations.duration) $(YuigahamaAnimations.easing),
        position: relative,
        overflow: hidden
    }
    
    &:hover {
        transform: translateY(-8px) scale(1.02),
        box-shadow: 0 15px 40px $(YuigahamaColors.shadow),
        border-color: $(YuigahamaColors.secondary)
    }
    
    // 由比滨活力装饰条
    &::before {
        content: "",
        position: absolute,
        top: 0,
        left: 0,
        width: 100%,
        height: 6px,
        background: linear-gradient(90deg, 
            $(YuigahamaColors.primary) 0%, 
            $(YuigahamaColors.secondary) 50%, 
            $(YuigahamaColors.accent) 100%),
        animation: $(YuigahamaAnimations.wiggle)
    }
}

// 由比滨结衣按钮
[Custom] @Element YuigahamaButton
{
    button {
        background: linear-gradient(45deg, $(YuigahamaColors.primary) 0%, $(YuigahamaColors.secondary) 100%),
        color: white,
        border: none,
        border-radius: 25px,
        padding: $(YuigahamaSpacing.md) $(YuigahamaSpacing.xl),
        font-family: $(YuigahamaFonts.energetic),
        font-weight: bold,
        font-size: 1.1em,
        cursor: pointer,
        transition: all $(YuigahamaAnimations.duration) $(YuigahamaAnimations.easing),
        text-transform: uppercase,
        letter-spacing: 1px,
        box-shadow: 0 6px 20px rgba(255, 105, 180, 0.4),
        position: relative,
        overflow: hidden
    }
    
    &:hover {
        transform: translateY(-3px) scale(1.05),
        box-shadow: 0 8px 25px rgba(255, 105, 180, 0.6),
        background: linear-gradient(45deg, $(YuigahamaColors.secondary) 0%, $(YuigahamaColors.accent) 100%)
    }
    
    &:active {
        transform: translateY(-1px) scale(1.02)
    }
    
    // 点击时的波纹效果
    &::after {
        content: "",
        position: absolute,
        top: 50%,
        left: 50%,
        width: 0,
        height: 0,
        background: rgba(255, 255, 255, 0.5),
        border-radius: 50%,
        transform: translate(-50%, -50%),
        transition: width 0.3s ease, height 0.3s ease
    }
    
    &:active::after {
        width: 300px,
        height: 300px
    }
}

// 由比滨结衣导航
[Custom] @Element YuigahamaNavi
{
    nav {
        background: rgba(255, 105, 180, 0.95),
        backdrop-filter: blur(15px),
        padding: $(YuigahamaSpacing.lg),
        border-radius: 30px,
        margin: $(YuigahamaSpacing.md),
        box-shadow: 0 8px 32px $(YuigahamaColors.shadow),
        border: 2px solid rgba(255, 255, 255, 0.2)
    }
    
    ul {
        display: flex,
        justify-content: center,
        align-items: center,
        list-style: none,
        margin: 0,
        padding: 0,
        gap: $(YuigahamaSpacing.xl)
    }
    
    li {
        position: relative
    }
    
    a {
        text-decoration: none,
        color: white,
        font-weight: bold,
        font-family: $(YuigahamaFonts.energetic),
        padding: $(YuigahamaSpacing.sm) $(YuigahamaSpacing.lg),
        border-radius: 20px,
        transition: all $(YuigahamaAnimations.duration) $(YuigahamaAnimations.easing),
        text-transform: uppercase,
        letter-spacing: 0.5px,
        position: relative,
        overflow: hidden
    }
    
    a:hover {
        background: rgba(255, 255, 255, 0.3),
        transform: scale(1.1) rotate(-2deg),
        box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3)
    }
    
    // 由比滨活力下划线动画
    a::before {
        content: "",
        position: absolute,
        bottom: 0,
        left: 0,
        width: 0,
        height: 3px,
        background: $(YuigahamaColors.accent),
        transition: width $(YuigahamaAnimations.duration) $(YuigahamaAnimations.easing)
    }
    
    a:hover::before {
        width: 100%
    }
}