// 珂朵莉手风琴组件 - 如珂朵莉的记忆片段般优雅展开
[Custom] @Element ChthollyAccordion
{
    div {
        border-radius: 15px,
        overflow: hidden,
        background: white,
        box-shadow: 0 8px 32px rgba(255, 182, 193, 0.2),
        border: 1px solid rgba(255, 182, 193, 0.3)
    }
    
    .accordion-item {
        border-bottom: 1px solid rgba(255, 182, 193, 0.2)
    }
    
    .accordion-item:last-child {
        border-bottom: none
    }
    
    .accordion-header {
        background: linear-gradient(135deg, rgba(255, 182, 193, 0.1) 0%, rgba(135, 206, 235, 0.1) 100%),
        padding: $(ChthollySpacing.lg),
        cursor: pointer,
        user-select: none,
        transition: all 0.3s ease,
        position: relative,
        font-weight: 600,
        color: $(ChthollyColors.text)
    }
    
    .accordion-header:hover {
        background: linear-gradient(135deg, rgba(255, 182, 193, 0.2) 0%, rgba(135, 206, 235, 0.2) 100%),
        transform: translateX(5px)
    }
    
    .accordion-header::after {
        content: "✿",  // 珂朵莉风格的花朵图标
        position: absolute,
        right: $(ChthollySpacing.lg),
        top: 50%,
        transform: translateY(-50%),
        transition: transform 0.3s ease,
        color: $(ChthollyColors.primary),
        font-size: 1.2em
    }
    
    .accordion-header.active::after {
        transform: translateY(-50%) rotate(180deg)
    }
    
    .accordion-content {
        max-height: 0,
        overflow: hidden,
        transition: max-height 0.4s ease,
        background: rgba(248, 248, 255, 0.8)
    }
    
    .accordion-content.active {
        max-height: 500px  // 足够大的值来容纳内容
    }
    
    .accordion-body {
        padding: $(ChthollySpacing.lg),
        line-height: 1.6,
        color: $(ChthollyColors.text)
    }
    
    // 珂朵莉的特殊动画效果
    .accordion-item.expanding .accordion-content {
        animation: chthollyExpand 0.5s ease-out
    }
}

// 珂朵莉手风琴的样式定义
[Custom] @Style ChthollyAccordionStyle
{
    @keyframes chthollyExpand {
        0% {
            opacity: 0,
            transform: translateY(-10px)
        }
        50% {
            opacity: 0.5
        }
        100% {
            opacity: 1,
            transform: translateY(0)
        }
    }
    
    // 响应式设计
    @media (max-width: $(ChthollyBreakpoints.tablet)) {
        .accordion-header {
            padding: $(ChthollySpacing.md),
            font-size: 0.9em
        }
        
        .accordion-body {
            padding: $(ChthollySpacing.md)
        }
    }
}

script {
    // 珂朵莉手风琴的JavaScript控制
    {{.accordion-header}}->listen {
        click: function() {
            const header = this;
            const item = header.closest('.accordion-item');
            const content = item.querySelector('.accordion-content');
            const isActive = header.classList.contains('active');
            
            // 关闭其他所有手风琴项
            {{.accordion-header}}.forEach(h => {
                h.classList.remove('active');
                h.closest('.accordion-item').querySelector('.accordion-content').classList.remove('active');
            });
            
            // 切换当前项
            if (!isActive) {
                header.classList.add('active');
                content.classList.add('active');
                item.classList.add('expanding');
                
                // 珂朵莉特色的展开动画
                setTimeout(() => {
                    item.classList.remove('expanding');
                }, 500);
            }
        }
    };
    
    // 初始化第一个手风琴项为展开状态
    const firstHeader = {{.accordion-header}}[0];
    if (firstHeader) {
        firstHeader.classList.add('active');
        firstHeader.closest('.accordion-item').querySelector('.accordion-content').classList.add('active');
    }
}