[Namespace] Chtholly

[Configuration]
{
    ENABLE_CHTHOLLY_THEME = true;
    CHTHOLLY_PRIMARY_COLOR = "#FFB6C1";  // 珂朵莉的樱花粉
    CHTHOLLY_SECONDARY_COLOR = "#87CEEB"; // 天空蓝
    CHTHOLLY_ACCENT_COLOR = "#98FB98";    // 薄荷绿
}

// 珂朵莉主题色彩变量组
[Custom] @Var ChthollyColors
{
    primary: rgb(255, 182, 193),    // 樱花粉 - 珂朵莉的标志色
    secondary: rgb(135, 206, 235),  // 天空蓝 - 代表她向往的蓝天
    accent: rgb(152, 251, 152),     // 薄荷绿 - 清新自然
    background: rgb(248, 248, 255), // 幽灵白 - 纯净背景
    text: rgb(47, 79, 79),          // 深板岩灰 - 柔和文字
    border: rgb(221, 160, 221),     // 紫色 - 梦幻边框
    shadow: rgba(255, 182, 193, 0.3) // 半透明樱花粉阴影
}

// 珂朵莉字体设定
[Custom] @Var ChthollyFonts  
{
    primary: "Hiragino Sans GB", "Microsoft YaHei", sans-serif,
    heading: "Georgia", "Times New Roman", serif,
    code: "Consolas", "Monaco", monospace,
    cute: "Comic Sans MS", cursive  // 可爱字体
}

// 珂朵莉间距设定
[Custom] @Var ChthollySpacing
{
    xs: 0.25rem,
    sm: 0.5rem, 
    md: 1rem,
    lg: 1.5rem,
    xl: 2rem,
    xxl: 3rem
}

// 珂朵莉动画设定
[Custom] @Var ChthollyAnimations
{
    duration: 0.3s,
    easing: cubic-bezier(0.4, 0, 0.2, 1),
    delay: 0.1s,
    fadeIn: "fadeIn 0.5s ease-in-out",
    slideUp: "slideUp 0.4s ease-out",
    bounce: "bounce 0.6s ease-in-out",
    sparkle: "sparkle 1.2s infinite ease-in-out"  // 珂朵莉的闪烁效果
}

// 珂朵莉响应式断点
[Custom] @Var ChthollyBreakpoints
{
    mobile: 480px,
    tablet: 768px, 
    desktop: 1024px,
    large: 1200px
}

// 珂朵莉页面容器
[Custom] @Element ChthollyPage
{
    div {
        min-height: 100vh,
        background: linear-gradient(135deg, $(ChthollyColors.background) 0%, $(ChthollyColors.primary) 100%),
        font-family: $(ChthollyFonts.primary),
        color: $(ChthollyColors.text),
        position: relative,
        overflow-x: hidden
    }
    
    // 添加珂朵莉的樱花飘落背景
    &::before {
        content: "",
        position: absolute,
        top: 0,
        left: 0,
        width: 100%,
        height: 100%,
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="$(ChthollyColors.primary)" opacity="0.3"/></svg>'),
        background-size: 50px 50px,
        animation: $(ChthollyAnimations.sparkle),
        pointer-events: none,
        z-index: -1
    }
}

// 珂朵莉章节容器
[Custom] @Element ChthollySection  
{
    section {
        padding: $(ChthollySpacing.xl) $(ChthollySpacing.lg),
        margin: $(ChthollySpacing.md) 0,
        border-radius: 15px,
        background: rgba(255, 255, 255, 0.9),
        backdrop-filter: blur(10px),
        box-shadow: 0 8px 32px $(ChthollyColors.shadow),
        border: 1px solid rgba(255, 182, 193, 0.2),
        transition: transform $(ChthollyAnimations.duration) $(ChthollyAnimations.easing)
    }
    
    &:hover {
        transform: translateY(-5px),
        box-shadow: 0 12px 40px $(ChthollyColors.shadow)
    }
}

// 珂朵莉导航菜单
[Custom] @Element ChthollyNav
{
    nav {
        background: rgba(255, 182, 193, 0.95),
        backdrop-filter: blur(15px),
        padding: $(ChthollySpacing.md) $(ChthollySpacing.lg),
        border-radius: 25px,
        margin: $(ChthollySpacing.md) 0,
        box-shadow: 0 4px 20px $(ChthollyColors.shadow)
    }
    
    ul {
        display: flex,
        justify-content: center,
        align-items: center,
        list-style: none,
        margin: 0,
        padding: 0,
        gap: $(ChthollySpacing.lg)
    }
    
    li {
        position: relative
    }
    
    a {
        text-decoration: none,
        color: white,
        font-weight: 500,
        padding: $(ChthollySpacing.sm) $(ChthollySpacing.md),
        border-radius: 15px,
        transition: all $(ChthollyAnimations.duration) $(ChthollyAnimations.easing),
        position: relative,
        overflow: hidden
    }
    
    a:hover {
        background: rgba(255, 255, 255, 0.2),
        transform: scale(1.05)
    }
    
    // 珂朵莉特色的hover效果
    a::before {
        content: "",
        position: absolute,
        top: 50%,
        left: 50%,
        width: 0,
        height: 0,
        background: radial-gradient(circle, $(ChthollyColors.accent) 0%, transparent 70%),
        transition: all $(ChthollyAnimations.duration) $(ChthollyAnimations.easing),
        transform: translate(-50%, -50%),
        border-radius: 50%,
        z-index: -1
    }
    
    a:hover::before {
        width: 100px,
        height: 100px
    }
}

// 珂朵莉模态框
[Custom] @Element ChthollyModal
{
    div {
        position: fixed,
        top: 0,
        left: 0,
        width: 100%,
        height: 100%,
        background: rgba(0, 0, 0, 0.5),
        backdrop-filter: blur(5px),
        display: flex,
        justify-content: center,
        align-items: center,
        z-index: 1000,
        opacity: 0,
        visibility: hidden,
        transition: all $(ChthollyAnimations.duration) $(ChthollyAnimations.easing)
    }
    
    &.active {
        opacity: 1,
        visibility: visible
    }
    
    .modal-content {
        background: white,
        border-radius: 20px,
        padding: $(ChthollySpacing.xl),
        max-width: 500px,
        width: 90%,
        max-height: 80vh,
        overflow-y: auto,
        transform: scale(0.7),
        transition: transform $(ChthollyAnimations.duration) $(ChthollyAnimations.easing),
        box-shadow: 0 20px 60px $(ChthollyColors.shadow),
        border: 2px solid $(ChthollyColors.primary)
    }
    
    &.active .modal-content {
        transform: scale(1)
    }
}

// 珂朵莉相册
[Custom] @Element ChthollyGallery
{
    div {
        display: grid,
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)),
        gap: $(ChthollySpacing.lg),
        padding: $(ChthollySpacing.lg)
    }
    
    .gallery-item {
        position: relative,
        border-radius: 15px,
        overflow: hidden,
        aspect-ratio: 1,
        cursor: pointer,
        transition: all $(ChthollyAnimations.duration) $(ChthollyAnimations.easing)
    }
    
    .gallery-item:hover {
        transform: scale(1.05) rotate(2deg),
        box-shadow: 0 15px 50px $(ChthollyColors.shadow)
    }
    
    img {
        width: 100%,
        height: 100%,
        object-fit: cover,
        transition: transform $(ChthollyAnimations.duration) $(ChthollyAnimations.easing)
    }
    
    .gallery-item:hover img {
        transform: scale(1.1)
    }
    
    .overlay {
        position: absolute,
        top: 0,
        left: 0,
        width: 100%,
        height: 100%,
        background: linear-gradient(45deg, rgba(255, 182, 193, 0.8) 0%, rgba(135, 206, 235, 0.8) 100%),
        opacity: 0,
        transition: opacity $(ChthollyAnimations.duration) $(ChthollyAnimations.easing),
        display: flex,
        justify-content: center,
        align-items: center,
        color: white,
        font-weight: bold,
        text-align: center
    }
    
    .gallery-item:hover .overlay {
        opacity: 1
    }
}