T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Ident=20
Comment=21
Space=22
Cdo=23
Cdc=24
Includes=25
DashMatch=26
Hash=27
Important=28
Plus=29
Minus=30
Number=31
Percentage=32
Dimension=33
String_=34
Uri=35
UnicodeRange=36
MediaOnly=37
Not=38
And=39
Or=40
From=41
To=42
AtKeyword=43
Media=44
Page=45
FontFace=46
Keyframes=47
Viewport=48
Supports=49
Calc=50
Var=51
Function=52
PseudoNot=53
Variable=54
Comma=55
NewlineToken=56
UnknownAtRule=57
'{'=1
'}'=2
'>>'=3
'>'=4
'~'=5
'*'=6
'|'=7
'.'=8
'['=9
']'=10
'='=11
'^='=12
'$='=13
'*='=14
':'=15
')'=16
'/'=17
'('=18
';'=19
'<!--'=23
'-->'=24
'~='=25
'|='=26
'+'=29
'-'=30
'only'=37
'not'=38
'and'=39
'or'=40
'from'=41
'to'=42
'@media'=44
'@page'=45
'@font-face'=46
'@viewport'=48
'@supports'=49
'calc('=50
'var('=51
':not('=53
','=55
