// 珂朵莉模块信息文件
// 严格按照语法文档：开发者只需要写[Info]，[Export]由系统生成

[Info]
{
    name = "chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩。来自《末日时在做什么？有没有空？可以来拯救吗？》的主角，这个模块承载着珂朵莉的温柔、美丽和对美好事物的向往。包含CMOD组件和CJMOD功能的完整混合模块。";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
    
    // 扩展信息
    homepage = "https://chtl.dev/modules/chtholly";
    repository = "https://github.com/chtl/chtholly-module";
    keywords = "chtholly, theme, ui, components, anime, sukasuka";
    
    // 珂朵莉特有的配置
    themeColors = {
        primary: "#FFB6C1",     // 樱花粉
        secondary: "#87CEEB",   // 天空蓝 
        accent: "#98FB98"       // 薄荷绿
    };
    
    specialFeatures = {
        cherryRain: true,       // 樱花雨效果
        dreamyAnimations: true, // 梦幻动画
        responsiveDesign: true, // 响应式设计
        a11ySupport: true      // 无障碍支持
    };
}

// 注意：以下[Export]表由系统自动生成，开发者不需要写！
// 外部查询表，优化性能用，无实际作用
// 不需要写这个，此由系统生成