// 由比滨结衣模块信息文件  
// 严格按照语法文档：开发者只需要写[Info]，[Export]由系统生成

[Info]
{
    name = "yuigahama";
    version = "1.0.0";
    description = "由比滨结衣主题模块 - 充满青春活力的可爱女孩。来自《我的青春恋爱物语果然有问题》的女主角之一，这个模块体现了由比滨的开朗、热情和充满活力的性格。纯CMOD模块，提供丰富的UI组件。";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
    
    // 扩展信息
    homepage = "https://chtl.dev/modules/yuigahama";
    repository = "https://github.com/chtl/yuigahama-module";
    keywords = "yuigahama, theme, ui, components, anime, oregairu, youthful";
    
    // 由比滨结衣特有的配置
    themeColors = {
        primary: "#FF69B4",     // 活力粉
        secondary: "#FFA500",   // 温暖橙
        accent: "#32CD32"       // 青春绿
    };
    
    specialFeatures = {
        energeticAnimations: true,  // 充满活力的动画
        musicPlayer: true,          // 音乐播放器
        youthfulDesign: true,       // 青春设计风格
        responsiveDesign: true,     // 响应式设计
        a11ySupport: true,         // 无障碍支持
        interactiveComponents: true // 交互式组件
    };
    
    // 性格特色
    personality = {
        trait: "energetic",         // 充满活力
        mood: "cheerful",          // 开朗
        style: "youthful",         // 青春活泼
        colors: "bright_warm"      // 明亮温暖的色彩
    };
}

// 注意：以下[Export]表由系统自动生成，开发者不需要写！
// 外部查询表，优化性能用，无实际作用  
// 不需要写这个，此由系统生成