// CHTL示例文件：Hello World
use html5

-- 定义全局样式模板
[Template] @Style GlobalStyle {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
}

/* 定义头部组件 */
[Template] @Element SiteHeader {
    header.site-header {
        background: #333;
        color: white;
        padding: 1rem 0;
        
        h1: "CHTL Demo Site"
        
        nav {
            ul {
                list-style: none;
                display: flex;
                gap: 20px;
                
                li {
                    a[href="#home"]: "Home"
                }
                li {
                    a[href="#features"]: "Features"
                }
                li {
                    a[href="#about"]: "About"
                }
            }
        }
    }
    
    [Style] {
        & {
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        a {
            color: white;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// 定义特性卡片组件
[Template] @Element FeatureCard {
    @Var title
    @Var description
    @Var icon
    
    div.feature-card {
        div.icon: @icon
        h3: @title
        p: @description
    }
    
    [Style] {
        & {
            background: white;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s;
            
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            }
        }
        
        .icon {
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
        }
        
        h3 {
            margin-bottom: 15px;
            color: #333;
        }
    }
}

-- 主页面结构
html {
    head {
        meta[charset="UTF-8"]
        meta[name="viewport", content="width=device-width, initial-scale=1.0"]
        title: "CHTL Demo - Hello World"
        GlobalStyle
    }
    
    body {
        SiteHeader
        
        main.container {
            section#hero {
                h2: "Welcome to CHTL"
                p.lead: 'A new way to write structured web content with the power of C++'
                
                button.cta: "Get Started"
            }
            
            section#features {
                h2: "Features"
                
                div.feature-grid {
                    FeatureCard {
                        @title: "Template System"
                        @description: "Reusable components with parameter support"
                        @icon: "🎨"
                    }
                    
                    FeatureCard {
                        @title: "Style Blocks"
                        @description: "Scoped styles with automatic class generation"
                        @icon: "🎯"
                    }
                    
                    FeatureCard {
                        @title: "Import System"
                        @description: "Modular development with powerful import capabilities"
                        @icon: "📦"
                    }
                }
            }
            
            [Style] {
                #hero {
                    text-align: center;
                    padding: 60px 0;
                    
                    h2 {
                        font-size: 3em;
                        margin-bottom: 20px;
                    }
                    
                    .lead {
                        font-size: 1.25em;
                        color: #666;
                        margin-bottom: 30px;
                    }
                    
                    .cta {
                        background: #333;
                        color: white;
                        border: none;
                        padding: 15px 30px;
                        font-size: 1.1em;
                        cursor: pointer;
                        border-radius: 5px;
                        transition: background 0.3s;
                        
                        &:hover {
                            background: #555;
                        }
                    }
                }
                
                #features {
                    padding: 60px 0;
                    
                    h2 {
                        text-align: center;
                        font-size: 2.5em;
                        margin-bottom: 40px;
                    }
                    
                    .feature-grid {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                        gap: 30px;
                    }
                }
            }
        }
        
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 60px;
            
            p: "© 2024 CHTL Project. All rights reserved."
        }
    }
}