// å¼ å°æ˜Žçš„ç¬¬ä¸€ä¸ªCHTLé¡¹ç›®
// æˆ‘è¦åˆ›å»ºä¸€ä¸ªä¸ªäººåšå®¢ç½‘ç«™ï¼

-- è¿™æ˜¯æˆ‘ç¬¬ä¸€æ¬¡ä½¿ç”¨CHTLï¼Œå¥½æ¿€åŠ¨ï¼

[Import] @Chtl from chtl::Chtholly
[Import] @Chtl from chtl::Yuigahama

[Configuration]
{
    INDEX_INITIAL_COUNT = 1;
    DISABLE_STYLE_AUTO_ADD_CLASS = false;
    DEBUG_MODE = true;
}

[Template] @Var MyColors
{
    primary: "#3498db";
    secondary: "#2ecc71";
    accent: "#e74c3c";
    background: "#ecf0f1";
    text: "#2c3e50";
}

[Template] @Style MyButton
{
    padding: "12px 24px";
    border-radius: "8px";
    border: "none";
    cursor: "pointer";
    font-weight: "500";
    transition: "all 0.3s ease";
    background: MyColors(primary);
    color: "white";
    
    &:hover
    {
        background: "#2980b9";
        transform: "translateY(-2px)";
        box-shadow: "0 4px 12px rgba(52, 152, 219, 0.3)";
    }
}

html
{
    lang: "zh-CN";
    
    head
    {
        meta
        {
            charset: "UTF-8";
        }
        
        meta
        {
            name: "viewport";
            content: "width=device-width, initial-scale=1.0";
        }
        
        title
        {
            text
            {
                "å¼ å°æ˜Žçš„CHTLåšå®¢"
            }
        }
        
        style
        {
            body
            {
                font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif";
                margin: "0";
                padding: "0";
                background: MyColors(background);
                color: MyColors(text);
                line-height: "1.6";
            }
            
            .container
            {
                max-width: "1200px";
                margin: "0 auto";
                padding: "0 20px";
            }
            
            .header
            {
                background: "linear-gradient(135deg," MyColors(primary) "," MyColors(secondary) ")";
                color: "white";
                padding: "2rem 0";
                text-align: "center";
            }
            
            .header h1
            {
                margin: "0";
                font-size: "2.5rem";
                font-weight: "300";
            }
            
            .header p
            {
                margin: "10px 0 0";
                opacity: "0.9";
            }
        }
    }
    
    body
    {
        header
        {
            class: "header";
            
            div
            {
                class: "container";
                
                h1
                {
                    text
                    {
                        "å¼ å°æ˜Žçš„æŠ€æœ¯åšå®¢"
                    }
                }
                
                p
                {
                    text
                    {
                        "æŽ¢ç´¢CHTLç¼–è¯‘å™¨çš„å¥‡å¦™ä¸–ç•Œ"
                    }
                }
            }
        }
        
        main
        {
            class: "main-content";
            
            style
            {
                .main-content
                {
                    padding: "3rem 0";
                }
                
                .blog-grid
                {
                    display: "grid";
                    grid-template-columns: "repeat(auto-fit, minmax(300px, 1fr))";
                    gap: "2rem";
                    margin-top: "2rem";
                }
            }
            
            div
            {
                class: "container";
                
                section
                {
                    class: "intro";
                    
                    style
                    {
                        .intro
                        {
                            text-align: "center";
                            margin-bottom: "3rem";
                        }
                        
                        .intro h2
                        {
                            font-size: "2rem";
                            margin-bottom: "1rem";
                            color: MyColors(primary);
                        }
                        
                        .intro p
                        {
                            font-size: "1.1rem";
                            max-width: "600px";
                            margin: "0 auto";
                            opacity: "0.8";
                        }
                    }
                    
                    h2
                    {
                        text
                        {
                            "æ¬¢è¿Žæ¥åˆ°æˆ‘çš„CHTLå­¦ä¹ ä¹‹æ—…"
                        }
                    }
                    
                    p
                    {
                        text
                        {
                            "ä½œä¸ºä¸€åå‰ç«¯å¼€å‘è€…ï¼Œæˆ‘è¢«CHTLçš„ç®€æ´è¯­æ³•å’Œå¼ºå¤§åŠŸèƒ½æ·±æ·±å¸å¼•ã€‚è®©æˆ‘ä»¬ä¸€èµ·æŽ¢ç´¢è¿™ä¸ªç¥žå¥‡çš„è¶…æ–‡æœ¬ç¼–è¯‘å™¨ï¼"
                        }
                    }
                }
                
                section
                {
                    class: "blog-posts";
                    
                    div
                    {
                        class: "blog-grid";
                        
                        -- ä½¿ç”¨Chthollyæ¨¡å—çš„å¡ç‰‡ç»„ä»¶
                        ChthollyCard()
                        {
                            div[1]
                            {
                                h3
                                {
                                    text
                                    {
                                        "åˆè¯†CHTL"
                                    }
                                }
                                
                                p
                                {
                                    text
                                    {
                                        "ç¬¬ä¸€æ¬¡æŽ¥è§¦CHTLç¼–è¯‘å™¨ï¼Œè¢«å®ƒçš„è¯­æ³•ç®€æ´æ€§éœ‡æ’¼äº†ã€‚ä¸éœ€è¦å†™å¤æ‚çš„HTMLæ ‡ç­¾ï¼Œç›´æŽ¥ç”¨å…ƒç´ åå°±è¡Œï¼"
                                    }
                                }
                                
                                button
                                {
                                    style
                                    {
                                        @Style MyButton;
                                    }
                                    
                                    text
                                    {
                                        "é˜…è¯»æ›´å¤š"
                                    }
                                }
                            }
                        }
                        
                        -- ä½¿ç”¨Yuigahamaæ¨¡å—çš„å¡ç‰‡ç»„ä»¶
                        YuigahamaCard()
                        {
                            div[1]
                            {
                                h3
                                {
                                    text
                                    {
                                        "æ¨¡å—ç³»ç»Ÿä½“éªŒ"
                                    }
                                }
                                
                                p
                                {
                                    text
                                    {
                                        "CHTLçš„æ¨¡å—ç³»ç»Ÿå¤ªå¼ºå¤§äº†ï¼å¯ä»¥ç›´æŽ¥å¯¼å…¥å®˜æ–¹æ¨¡å—ï¼Œçž¬é—´èŽ·å¾—ç¾Žä¸½çš„UIç»„ä»¶ã€‚Chthollyå’ŒYuigahamaæ¨¡å—éƒ½å¾ˆæ£’ï¼"
                                    }
                                }
                                
                                button
                                {
                                    style
                                    {
                                        @Style MyButton;
                                        background: MyColors(secondary);
                                        
                                        &:hover
                                        {
                                            background: "#27ae60";
                                        }
                                    }
                                    
                                    text
                                    {
                                        "äº†è§£æ¨¡å—"
                                    }
                                }
                            }
                        }
                        
                        ChthollyCard()
                        {
                            div[1]
                            {
                                h3
                                {
                                    text
                                    {
                                        "CHTL JSå¢žå¼ºåŠŸèƒ½"
                                    }
                                }
                                
                                p
                                {
                                    text
                                    {
                                        "{{é€‰æ‹©å™¨}}è¯­æ³•å¤ªæ–¹ä¾¿äº†ï¼è¿˜æœ‰åŠ¨ç”»ç³»ç»Ÿã€è™šæ‹Ÿå¯¹è±¡ï¼Œè®©JavaScriptå¼€å‘å˜å¾—æ›´åŠ ç›´è§‚å’Œå¼ºå¤§ã€‚"
                                    }
                                }
                                
                                button
                                {
                                    style
                                    {
                                        @Style MyButton;
                                        background: MyColors(accent);
                                        
                                        &:hover
                                        {
                                            background: "#c0392b";
                                        }
                                    }
                                    
                                    text
                                    {
                                        "ä½“éªŒCHTL JS"
                                    }
                                }
                                
                                script
                                {
                                    {{button}} &-> click
                                    {
                                        animate
                                        {
                                            target: {{&}},
                                            duration: 300,
                                            easing: "ease-out",
                                            
                                            begin: {
                                                transform: "scale(1)"
                                            },
                                            
                                            end: {
                                                transform: "scale(1.1)"
                                            },
                                            
                                            callback: () => {
                                                animate
                                                {
                                                    target: {{&}},
                                                    duration: 200,
                                                    
                                                    begin: {
                                                        transform: "scale(1.1)"
                                                    },
                                                    
                                                    end: {
                                                        transform: "scale(1)"
                                                    }
                                                }
                                            }
                                        }
                                        
                                        console.log('å“‡ï¼CHTL JSåŠ¨ç”»å¤ªæµç•…äº†ï¼');
                                    }
                                }
                            }
                        }
                    }
                }
                
                section
                {
                    class: "interactive-demo";
                    
                    style
                    {
                        .interactive-demo
                        {
                            margin-top: "4rem";
                            text-align: "center";
                        }
                        
                        .demo-title
                        {
                            font-size: "1.8rem";
                            margin-bottom: "2rem";
                            color: MyColors(primary);
                        }
                    }
                    
                    h2
                    {
                        class: "demo-title";
                        
                        text
                        {
                            "äº¤äº’æ¼”ç¤º"
                        }
                    }
                    
                    -- ä½¿ç”¨Chthollyçš„æ‰‹é£Žç´ç»„ä»¶
                    ChthollyAccordionPanel()
                    {
                        script
                        {
                            {{.accordion-header}} &-> click
                            {
                                const accordion = {{&}}->closest('.chtholly-accordion');
                                accordion->classList.toggle('active');
                                
                                console.log('æ‰‹é£Žç´åˆ‡æ¢ï¼ç‚æœµèŽ‰çš„é­”æ³•ç”Ÿæ•ˆäº†ï¼');
                            }
                        }
                    }
                    
                    -- ä½¿ç”¨Yuigahamaçš„éŸ³ä¹æ’­æ”¾å™¨
                    YuigahaMusicPlayer()
                    {
                        script
                        {
                            vir musicController = listen
                            {
                                play: () => {
                                    const cover = {{.player-cover}};
                                    cover->classList.add('playing');
                                    console.log('ðŸŽµ å¼€å§‹æ’­æ”¾ç”±æ¯”æ»¨ç»“è¡£çš„éŸ³ä¹ï¼');
                                },
                                
                                pause: () => {
                                    const cover = {{.player-cover}};
                                    cover->classList.remove('playing');
                                    console.log('â¸ï¸ éŸ³ä¹æš‚åœ');
                                }
                            };
                            
                            {{.player-btn.play}} &-> click
                            {
                                const isPlaying = {{.player-cover}}->classList.contains('playing');
                                
                                if (isPlaying) {
                                    musicController->pause();
                                    {{&}}->textContent = 'â–¶';
                                } else {
                                    musicController->play();
                                    {{&}}->textContent = 'â¸';
                                }
                            }
                        }
                    }
                }
        }
        
        footer
        {
            style
            {
                footer
                {
                    background: MyColors(text);
                    color: "white";
                    text-align: "center";
                    padding: "2rem 0";
                    margin-top: "4rem";
                }
                
                .footer-text
                {
                    opacity: "0.8";
                }
            }
            
            div
            {
                class: "container";
                
                p
                {
                    class: "footer-text";
                    
                    text
                    {
                        "Â© 2024 å¼ å°æ˜Žçš„CHTLåšå®¢ | ä½¿ç”¨CHTLç¼–è¯‘å™¨æž„å»º | æ„Ÿè°¢Chthollyå’ŒYuigahamaæ¨¡å—"
                    }
                }
            }
        }
        
        script
        {
            // é¡µé¢åŠ è½½åŠ¨ç”»
            document.addEventListener('DOMContentLoaded', () => {
                console.log('ðŸŽ‰ å¼ å°æ˜Žçš„CHTLåšå®¢åŠ è½½å®Œæˆï¼');
                console.log('âœ¨ CHTLç¼–è¯‘å™¨çœŸçš„å¤ªæ£’äº†ï¼');
                
                // æ·»åŠ ä¸€äº›é¡µé¢äº¤äº’
                animate
                {
                    target: document.body,
                    duration: 800,
                    easing: "ease-out",
                    
                    begin: {
                        opacity: "0"
                    },
                    
                    end: {
                        opacity: "1"
                    }
                }
            });
            
            // æ·»åŠ ä¸€äº›æœ‰è¶£çš„äº¤äº’
            vir pageController = listen
            {
                showWelcomeMessage: () => {
                    alert('æ¬¢è¿Žæ¥åˆ°å¼ å°æ˜Žçš„CHTLåšå®¢ï¼è¿™æ˜¯ç”¨CHTLç¼–è¯‘å™¨åˆ›å»ºçš„ï¼');
                },
                
                highlightFeatures: () => {
                    {{.blog-grid .card}}->forEach(card => {
                        animate
                        {
                            target: card,
                            duration: 500,
                            easing: "ease-in-out",
                            
                            begin: {
                                transform: "scale(1)"
                            },
                            
                            end: {
                                transform: "scale(1.05)"
                            }
                        }
                    });
                }
            };
            
            // 3ç§’åŽæ˜¾ç¤ºæ¬¢è¿Žæ¶ˆæ¯
            setTimeout(() => {
                pageController->showWelcomeMessage();
            }, 3000);
            
            // 5ç§’åŽé«˜äº®åŠŸèƒ½å¡ç‰‡
            setTimeout(() => {
                pageController->highlightFeatures();
            }, 5000);
        }
    }
}

use html5;