Comment=1
Space=2
Cdo=3
Cdc=4
Includes=5
DashMatch=6
Hash=7
Import=8
Page=9
Media=10
Namespace=11
Charset=12
Important=13
Percentage=14
Length=15
Dimension=16
UnknownDimension=17
Number=18
String_=19
PseudoNot=20
Uri=21
Ident=22
Function_=23
Semicolon=24
Comma=25
LeftBrace=26
RightBrace=27
LeftParen=28
RightParen=29
LeftBracket=30
RightBracket=31
Colon=32
Dot=33
Plus=34
Minus=35
Star=36
Slash=37
Equals=38
Pipe=39
Tilde=40
Greater=41
Dollar=42
Caret=43
Only=44
Not=45
And=46
TildeEquals=47
PipeEquals=48
CaretEquals=49
DollarEquals=50
StarEquals=51
AnyChar=52
'<!--'=3
'-->'=4
'@charset '=12
';'=24
','=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
':'=32
'.'=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'|'=39
'~'=40
'>'=41
'$'=42
'^'=43
'only'=44
'not'=45
'and'=46
'^='=49
'$='=50
'*='=51
